.reviews 
  margin-bottom: 80px
  height: 357px
  background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%)
  display: flex
  align-content: stretch
  justify-content: space-evenly
  min-width: 0
  align-items: center
  &__wrapper
    //max-width: 100%
  &__content
    overflow: hidden
    max-width: 98%
  &__item
    max-width: 536px
    height: 187px
    background: #FFFFFF
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25)
    border-radius: 9px
  &__slide
    display: flex
    justify-content: center
    align-items: center

.reviews-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-weight: 300
  font-size: 18px
  line-height: 21px
  text-align: center
  padding: 63px 45px 20px 45px
  position: relative
  opacity: .5
  margin-top: 58px
  margin-bottom: 58px
  //width: 536px
  &:hover
    cursor: pointer

  &__line
    width: 130px
    border: none
    height: 2px
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 1) 0.96%, rgba(61, 91, 245, 1) 104.83%)
    margin-top: 9px
    margin-bottom: 9px
  &__name
    font-weight: 300
    font-size: 13px
    line-height: 15px
    color: #8E8E8E
  &__foto
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
    position: absolute
    left: 50%
    top: -30%
    transform: translateX(-50%)
    //border: 2px solid transparent
    background: linear-gradient(180deg, #e29bb5 -0.03%, #adaee6 100.01%)
    //border: 1px solid transparent
    //border-image: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%)

    //clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
.swiper-slide-active
  .reviews-item
    opacity: 1
@media (max-width: 768px)
  .reviews__slider
    height: 357px
@media (max-width: 580px)
  .reviews
    &__item
      height: 210px
      width: 83%
    &-item
      font-size: 12px
      font-weight: 300
      line-height: 14px
      padding: 63px 25px 20px 25px