.footer
  max-width: 955px
  margin: 0 auto
  padding-bottom: 16px
  padding-top: 23px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__social, &__telephone, &__about
    width: 224px
    & h3 
      margin-bottom: 10px
      font-family: 'RobotoBold'
      font-size: 14px
      line-height: 16px
      color: #000000
      text-transform: uppercase
    &-wrap
      display: block
      width: 33px
      height: 33px
      & img 
        width: 100%
  &__telephone
    & a 
      display: block
      text-decoration: none
      color: #000000
      &:nth-child(2)
        margin-bottom: 8px
  &__about
    & p 
      margin-bottom: 15px  
      line-height: 18px   
  &__social > a 
    &:hover
      transform: translate(-2px, -2px)
      transition: transform 200ms ease-in
@media only screen and (max-width: 980px)
  .footer
    padding-left: 20px
    padding-right: 20px  
@media only screen and (max-width: 720px)
  .footer
    &__social, &__telephone, &__about
      margin-bottom: 50px 
@media only screen and (max-width: 487px)
  .footer
    &__social, &__telephone, &__about
      display: flex
      flex-direction: column
      justify-content: center  
      align-items: center 
      text-align: center
      margin: 0 auto 50px auto