.header__content, .header__block-1, .header__block-2, .header__block-3, .header__numbers
    display: flex
    justify-content: space-between
    align-items: center
.header__content a, .header__content span
    font-weight: 500
    font-size: 15px
    line-height: 9px
    color: #FFFFFF
    text-decoration: none
.header
    padding-top: 30px
    padding-bottom: 35px 
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%)
    &__number
        margin-left: 10px
    &__block-1
        width: 380px
    &__block-2
        width: 260px   
    &__block-3
        width: 150px
        &:hover
            transform: translate(-2px, -2px)
            transition: transform 200ms ease-in
    &__inst-title 
        width: 105px
    &__inst-title-1, &__inst-title-2
        display: block
    &__inst-title-1
        margin-bottom: 6px
@media only screen and (max-width: 1300px)
    .header__content
        padding-left: 2%
        padding-right: 2%    
@media only screen and (max-width: 960px) 
    .header__content
        max-width: 680px 
    .header__numbers
        flex-direction: column
        & > .header__number
            margin-bottom: 8px
    .header__block-1
        justify-content: start
    .header__content span
        font-size: 12px
    .header
        &__block-1
            width: 220px
        &__block-2
            width: 220px 
        &__block-3
            width: 160px  
            padding-left: 2%  
        &__icon-telephone
            margin-right: 10px
@media only screen and (max-width: 660px)    
    .header
        &__block-3 
            display: none
        &__content
            padding-left: 10%
            padding-right: 10%  
@media only screen and (max-width: 520px)
    .header__content
        flex-direction: column
    .header__block-1, .header__block-2
        justify-content: center
    .header__block-1
        margin-bottom: 5px  
    .header__icon-2
        margin-right: 10px      
    .header__content span
        font-size: 16px
    .header
        &__block-1, &__block-2
            width: 320px
        &__number
            margin-bottom: 10px   