.main-display__top, .main-display__bottom, .logo, .menu-items
  display: flex
  font-family: 'Roboto'
  text-decoration: none
.menu-item a
  color: #737373
  font-size: 18px
  line-height: 21px
  text-decoration: none
  position: relative
  &:after 
    content: ""
    display: block
    background-color: rgba(238, 143, 177, 0.7)
    width: 100%
    height: 2px
    position: absolute
    bottom: -4px
    left: 0
    opacity: 0
  &:hover::after
    opacity: 1
    transition: opacity 200ms
.main-display
  background-image: url("../img/main/group-all.png")
  background-repeat: no-repeat
  background-position: center 
  width: 100%
  min-height: 800px 
  padding-top: 47px
  &__top
    justify-content: space-between
  &__header
    font-family: 'RobotoBold'
    font-size: 50px
    line-height: 59px
    max-width: 676px
    margin-top: 200px
    margin-bottom: 20px
  &__subheader
    font-family: 'RobotoLIght'
    font-weight: 300px
    font-size: 24px
    line-height: 28px
  &__button
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    width: 179px
    height: 53px
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%)
    border-radius: 7px
    font-weight: 900
    font-size: 20px
    line-height: 23px
    text-decoration: none
    color: #ffffff
    &:hover
      transform: translate(-2px, -2px)
      transition: transform 200ms ease-in    
.logo  
  align-items: center
  & h2 
    font-family: 'RobotoBoldItalic'
    font-size: 36px
    text-transform: uppercase
    line-height: 42px
    margin-left: 20px
  &-text 
    color: #000000
.menu-items
  width: 380px
  justify-content: space-between
@media only screen and (max-width: 1300px)
  .main-display
    padding-left: 5%
    padding-right: 2% 
@media only screen and (max-width: 960px) 
  .menu
    display: none    
  .main-display
    min-height: 460px
    &__top, &__bottom
      max-width: 680px
      margin: 0 auto      
    &__header
      font-size: 30px
      line-height: 34px  
      margin-top: 80px   
    &__subheader
      font-size: 20px
      line-height: 22px
    &__button
      width: 150px
      height: 47px
      font-size: 18px
      line-height: 20px 
    &__bottom-imageses
      max-width: 315px
@media only screen and (max-width: 660px)
  .main-display
    &__bottom-imageses
      max-width: 280px
@media only screen and (max-width: 520px)
  .main-display
    &__bottom-image
      display: none 
    &__bottom-text
      text-align: center 
    &__button
      margin: 20px auto
  .logo
    margin: 0 auto
    & img 
      width: 80px  
    & h2 
      font-size: 28px      



