.modal
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba(0,0,0,0.8)
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  visibility: visible
  transition: all 0.2s ease-in-out
  &.unblock
    opacity: 0
    visibility: hidden
  .form-application
    background-color: #FFFFFF
.lock
  overflow: hidden
