html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
menu,
nav,
section,
time,
mark,
audio,
video,
details,
summary
  margin: 0
  padding: 0
  border: 0
  font-size: 14px
  font-weight: 400
  vertical-align: baseline
  background: transparent
article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary
  display: block
html
  box-sizing: border-box
*,
*:before,
*:after
  box-sizing: inherit
  outline: none
object,
embed
  max-width: 100%
//html
//  overflow-y: scroll
ul
  list-style: none
blockquote,
q
  quotes: none
blockquote:before,
blockquote:after,
q:before,
q:after
  content: ''
  content: none
a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  outline: none
del
  text-decoration: line-through
abbr[title],
dfn[title]
  border-bottom: 1px dotted #000
  cursor: help
table
  border-collapse: collapse
  border-spacing: 0
th
  font-weight: 700
  vertical-align: bottom
td
  font-weight: 400
  vertical-align: top
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0
input,
select
  vertical-align: middle
input:focus
  outline: none
pre
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word
input[type="radio"]
  vertical-align: text-bottom
input[type="checkbox"]
  vertical-align: bottom
.ie7 input[type="checkbox"]
  vertical-align: baseline
.ie6 input
  vertical-align: text-bottom
select,
input,
textarea
  font: 99% sans-serif
  outline: none
table
  font-size: inherit
  font: 100%
small
  font-size: 85%
strong
  font-weight: 700
td,
td img
  vertical-align: top
sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
sup
  top: -.5em
sub
  bottom: -.25em
pre,
code,
kbd,
samp
  font-family: monospace, sans-serif
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button
  cursor: pointer
button,
input,
select,
textarea
  margin: 0
button,
input[type=button]
  width: auto
  overflow: visible
.ie7 img 
  -ms-interpolation-mode: bicubic
.clearfix:before,
.clearfix:after 
  content: "\0020"
  display: block
  height: 0
  overflow: hidden
.clearfix:after
  clear: both
.clearfix
  zoom: 1	
*, *::before, *::after
	box-sizing: border-box
$background-color-body: #fff 
$color-text-body: #000000
body
	margin: 0
	padding: 0
	font-family: 'Roboto'
	line-height: 16px
	color: $color-text-body 
	background-color: $background-color-body
.content
	max-width: 1280px
	margin: 0 auto  
.centered
  display: flex
  align-items: center
  justify-content: center 
  flex-direction: column
.unblock
  display: none
@import '_fonts'
@import '_header'
@import '_main-display'
@import '_about'
@import '_adventages'
@import '_eva-rugs'
@import '_price'
@import '_portfolio'
@import '_comments'
@import '_application-form'
@import '_map'
@import '_footer'
@import '_modal'